<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div id="section">
        <div id="top">
            <div id="boxTop1" class="boxTop"></div>
            <div id="boxTop2" class="boxTop"></div>
            <div id="boxTop3" class="boxTop"></div>
            <div id="boxTop4" class="boxTop"></div>
            <div id="boxTop5" class="boxTop"></div>
            <div id="boxTop6" class="boxTop"></div>
        </div>
        <div id="center">
            <div id="box1" class="box">
                <p id="L1"></p>
            </div>
            <div id="box2" class="box">
                <p id="L2"></p>
            </div>
            <div id="box3" class="box">
                <p id="L3"></p>
            </div>
            <div id="box4" class="box">
                <p id="L4"></p>
            </div>
            <div id="box5" class="box">
                <p id="L5"></p>
            </div>
            <div id="box6" class="box">
                <p id="L6"></p>
            </div>
        </div>
        <div id="bottom">
            <div id="boxBottom1" class="boxBottom"></div>
            <div id="boxBottom2" class="boxBottom"></div>
            <div id="boxBottom3" class="boxBottom"></div>
            <div id="boxBottom4" class="boxBottom"></div>
            <div id="boxBottom5" class="boxBottom"></div>
            <div id="boxBottom6" class="boxBottom"></div>
        </div>
    </div>
    <button id="button" type="button" onClick="clicButton()">Execute</button>

    <p id="text">ceci est un test pour verifier que cela marche. je sais cela ne veut rien dire sur celui ci mais tant pis. je pense pas qu il y ai de bonne ou de mauvaise situation mais seulement une perpetuelle envie de faire des rencontres et ainsi connaitre un peu plus l'autre et par la meme occasion se connaitre un peu plus soit meme. Putain mec tu devrais etre poete, un peu plus rambo que rimbaud. 
    </p>

    <p id="textModif"></p>

    <p id="realText"></p>

    <script src="script.js"></script>
</body>
</html>

<!--ceci est un test pour verifier que cela marche. je sais cela ne veut rien dire sur celui ci mais tant pis. je pense pas qu il y ai de bonne ou de mauvaise situation mais seulement une perpetuelle envie de faire des rencontres et ainsi connaitre un peu plus l'autre et par la meme occasion se connaitre un peu plus soit meme. Putain mec tu devrais etre poete, un peu plus rambo que rimbaud.-->